# minimal-jee7-restful-standalone

./: LICENSE  README.md  pom.xml
src/main/java/jcarmena/learning/rest/: HelloWorld.java  HelloWorldMain.java
